{
    "root": true,
    "ignorePatterns": ["**/*"],
    "plugins": ["@nx"],
    "settings": {
        "tailwindcss": {
            "callees": ["cn"]
        }
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "*",
                                "onlyDependOnLibsWithTags": ["*"]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@nx/typescript"],
            "rules": {}
        },
        {
            "files": ["*.spec.ts", "*.spec.tsx"],
            "extends": ["plugin:@nx/typescript"],
            "env": {
                "jest": true
            },
            "rules": {
                "@typescript-eslint/no-var-requires": "off",
                "@typescript-eslint/no-non-null-assertion": "off"
            }
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nx/javascript"],
            "rules": {}
        }
    ],
    "extends": ["plugin:storybook/recommended"]
}
