{
    "name": "portfolio",
    "repository": "https://github.com/clemenscodes/portfolio",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "dev": "nx serve",
        "ci": "scripts/ci.sh",
        "full": "scripts/full.sh",
        "debug": "scripts/debug.sh",
        "component": "scripts/component.sh",
        "page": "scripts/page.sh",
        "affected": "nx affected --target",
        "all": "nx run-many --all=true --skip-nx-cache --with-deps=true --target",
        "failed": "nx run-many --all=true --with-deps=true --only-failed=true --target",
        "postinstall": "husky install"
    },
    "private": true,
    "dependencies": {
        "@next/font": "13.4.3",
        "@nx/next": "16.2.1",
        "@tabler/icons-react": "^2.12.0",
        "@vercel/analytics": "^1.0.1",
        "class-variance-authority": "^0.4.0",
        "clsx": "^1.2.1",
        "lottie-react": "^2.4.0",
        "next": "^13.4.4-canary.1",
        "next-themes": "^0.2.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sharp": "^0.32.1",
        "tailwind-merge": "^1.10.0",
        "tailwindcss-animate": "^1.0.5",
        "tslib": "^2.3.0"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.14.5",
        "@commitlint/config-nx-scopes": "^17.4.3",
        "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
        "@nrwl/storybook": "16.2.1",
        "@nx/cypress": "16.2.1",
        "@nx/eslint-plugin": "16.2.1",
        "@nx/jest": "16.2.1",
        "@nx/js": "16.2.1",
        "@nx/linter": "16.2.1",
        "@nx/react": "16.2.1",
        "@nx/storybook": "16.2.1",
        "@nx/webpack": "16.2.1",
        "@nx/workspace": "16.2.1",
        "@storybook/addon-essentials": "7.0.12",
        "@storybook/core-common": "^7.0.9",
        "@storybook/core-server": "7.0.12",
        "@storybook/nextjs": "7.0.12",
        "@swc/core": "^1.2.173",
        "@swc/jest": "^0.2.24",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "14.0.0",
        "@types/jest": "^29.4.0",
        "@types/node": "18.14.2",
        "@types/react": "18.0.28",
        "@types/react-dom": "18.0.11",
        "@typescript-eslint/eslint-plugin": "5.59.6",
        "@typescript-eslint/parser": "5.59.6",
        "autoprefixer": "^10.4.14",
        "babel-jest": "^29.4.1",
        "browserify-zlib": "^0.2.0",
        "canvas": "^2.11.0",
        "commitizen": "^4.3.0",
        "commitlint": "^17.5.1",
        "cypress": "12.12.0",
        "cz-git": "^1.6.1",
        "eslint": "~8.15.0",
        "eslint-config-next": "13.1.1",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-cypress": "^2.13.1",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-react": "7.32.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "eslint-plugin-storybook": "^0.6.12",
        "eslint-plugin-tailwindcss": "^3.10.1",
        "husky": "^8.0.3",
        "jest": "^29.4.1",
        "jest-environment-jsdom": "^29.4.1",
        "jest-transform-stub": "^2.0.0",
        "next-router-mock": "^0.9.3",
        "nx": "16.2.1",
        "nx-cloud": "16.0.5",
        "postcss": "^8.4.21",
        "prettier": "^2.6.2",
        "prettier-plugin-tailwindcss": "^0.2.7",
        "storybook-tailwind-dark-mode": "^1.0.22",
        "stream-browserify": "^3.0.0",
        "tailwindcss": "latest",
        "ts-jest": "29.1.0",
        "ts-node": "10.9.1",
        "typescript": "5.0.4"
    },
    "packageManager": "yarn@3.2.3",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
